{
  "name": "secretgift",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": "./build/index.js",
  "scripts": {
    "start": "ts-node --transpile-only ./src/index.ts",
    "build": "tsc",
    "build-check": "tsc --noEmit",
    "pkg": "pkg ./build/"
  },
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "bin"
  },
  "keywords": [],
  "author": "jmveigac",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/nodemailer": "^6.4.11",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
